//Generated by wsdl2apex

public class AsyncDocusignTk {
    public class RequestDocumentPDFsRecipientsViewResponse_elementFuture extends System.WebServiceCalloutFuture {
        public DocusignTk.DocumentPDFs getValue() {
            DocusignTk.RequestDocumentPDFsRecipientsViewResponse_element response = (DocusignTk.RequestDocumentPDFsRecipientsViewResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.RequestDocumentPDFsRecipientsViewResult;
        }
    }
    public class CreateEnvelopeFromTemplatesResponse_elementFuture extends System.WebServiceCalloutFuture {
        public DocusignTk.EnvelopeStatus getValue() {
            DocusignTk.CreateEnvelopeFromTemplatesResponse_element response = (DocusignTk.CreateEnvelopeFromTemplatesResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.CreateEnvelopeFromTemplatesResult;
        }
    }
    public class RequestTemplateResponse_elementFuture extends System.WebServiceCalloutFuture {
        public DocusignTk.EnvelopeTemplate getValue() {
            DocusignTk.RequestTemplateResponse_element response = (DocusignTk.RequestTemplateResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.RequestTemplateResult;
        }
    }
    public class MoveEnvelopesResponse_elementFuture extends System.WebServiceCalloutFuture {
        public Boolean getValue() {
            DocusignTk.MoveEnvelopesResponse_element response = (DocusignTk.MoveEnvelopesResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.MoveEnvelopesResult;
        }
    }
    public class PurgeDocumentsResponse_elementFuture extends System.WebServiceCalloutFuture {
        public DocusignTk.PurgeDocumentStatus getValue() {
            DocusignTk.PurgeDocumentsResponse_element response = (DocusignTk.PurgeDocumentsResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.PurgeDocumentsResult;
        }
    }
    public class CreateAndSendEnvelopeResponse_elementFuture extends System.WebServiceCalloutFuture {
        public DocusignTk.EnvelopeStatus getValue() {
            DocusignTk.CreateAndSendEnvelopeResponse_element response = (DocusignTk.CreateAndSendEnvelopeResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.CreateAndSendEnvelopeResult;
        }
    }
    public class RequestStatusWithDocumentFieldsResponse_elementFuture extends System.WebServiceCalloutFuture {
        public DocusignTk.EnvelopeStatus getValue() {
            DocusignTk.RequestStatusWithDocumentFieldsResponse_element response = (DocusignTk.RequestStatusWithDocumentFieldsResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.RequestStatusWithDocumentFieldsResult;
        }
    }
    public class RequestRecipientFaxPDFResponse_elementFuture extends System.WebServiceCalloutFuture {
        public DocusignTk.EnvelopePDF getValue() {
            DocusignTk.RequestRecipientFaxPDFResponse_element response = (DocusignTk.RequestRecipientFaxPDFResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.RequestRecipientFaxPDFResult;
        }
    }
    public class RequestEnvelopeResponse_elementFuture extends System.WebServiceCalloutFuture {
        public DocusignTk.Envelope getValue() {
            DocusignTk.RequestEnvelopeResponse_element response = (DocusignTk.RequestEnvelopeResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.RequestEnvelopeResult;
        }
    }
    public class RequestPDFWithCertResponse_elementFuture extends System.WebServiceCalloutFuture {
        public DocusignTk.EnvelopePDF getValue() {
            DocusignTk.RequestPDFWithCertResponse_element response = (DocusignTk.RequestPDFWithCertResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.RequestPDFWithCertResult;
        }
    }
    public class GetRecipientEsignListResponse_elementFuture extends System.WebServiceCalloutFuture {
        public DocusignTk.RecipientEsignList getValue() {
            DocusignTk.GetRecipientEsignListResponse_element response = (DocusignTk.GetRecipientEsignListResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.GetRecipientEsignListResult;
        }
    }
    public class SaveTemplateResponse_elementFuture extends System.WebServiceCalloutFuture {
        public DocusignTk.SaveTemplateResult getValue() {
            DocusignTk.SaveTemplateResponse_element response = (DocusignTk.SaveTemplateResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.SaveTemplateResult;
        }
    }
    public class GetFolderListResponse_elementFuture extends System.WebServiceCalloutFuture {
        public DocusignTk.AvailableFolders getValue() {
            DocusignTk.GetFolderListResponse_element response = (DocusignTk.GetFolderListResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.GetFolderListResult;
        }
    }
    public class CorrectAndResendEnvelopeResponse_elementFuture extends System.WebServiceCalloutFuture {
        public DocusignTk.CorrectionStatus getValue() {
            DocusignTk.CorrectAndResendEnvelopeResponse_element response = (DocusignTk.CorrectAndResendEnvelopeResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.CorrectAndResendEnvelopeResult;
        }
    }
    public class RequestPDFWithOptionsResponse_elementFuture extends System.WebServiceCalloutFuture {
        public DocusignTk.EnvelopePDF getValue() {
            DocusignTk.RequestPDFWithOptionsResponse_element response = (DocusignTk.RequestPDFWithOptionsResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.RequestPDFWithOptionsResult;
        }
    }
    public class RequestRecipientTokenResponse_elementFuture extends System.WebServiceCalloutFuture {
        public String getValue() {
            DocusignTk.RequestRecipientTokenResponse_element response = (DocusignTk.RequestRecipientTokenResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.RequestRecipientTokenResult;
        }
    }
    public class RequestPDFResponse_elementFuture extends System.WebServiceCalloutFuture {
        public DocusignTk.EnvelopePDF getValue() {
            DocusignTk.RequestPDFResponse_element response = (DocusignTk.RequestPDFResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.RequestPDFResult;
        }
    }
    public class DeleteEnvelopesResponse_elementFuture extends System.WebServiceCalloutFuture {
        public Boolean getValue() {
            DocusignTk.DeleteEnvelopesResponse_element response = (DocusignTk.DeleteEnvelopesResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.DeleteEnvelopesResult;
        }
    }
    public class CreateEnvelopeFromTemplatesAndFormsResponse_elementFuture extends System.WebServiceCalloutFuture {
        public DocusignTk.EnvelopeStatus getValue() {
            DocusignTk.CreateEnvelopeFromTemplatesAndFormsResponse_element response = (DocusignTk.CreateEnvelopeFromTemplatesAndFormsResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.CreateEnvelopeFromTemplatesAndFormsResult;
        }
    }
    public class GetConnectFailuresResponse_elementFuture extends System.WebServiceCalloutFuture {
        public DocusignTk.ArrayOfConnectFailure getValue() {
            DocusignTk.GetConnectFailuresResponse_element response = (DocusignTk.GetConnectFailuresResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.GetConnectFailuresResult;
        }
    }
    public class UploadTemplateResponse_elementFuture extends System.WebServiceCalloutFuture {
        public DocusignTk.SaveTemplateResult getValue() {
            DocusignTk.UploadTemplateResponse_element response = (DocusignTk.UploadTemplateResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.UploadTemplateResult;
        }
    }
    public class RequestStatusChangesResponse_elementFuture extends System.WebServiceCalloutFuture {
        public DocusignTk.FilteredEnvelopeStatusChanges getValue() {
            DocusignTk.RequestStatusChangesResponse_element response = (DocusignTk.RequestStatusChangesResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.RequestStatusChangesResult;
        }
    }
    public class PingResponse_elementFuture extends System.WebServiceCalloutFuture {
        public Boolean getValue() {
            DocusignTk.PingResponse_element response = (DocusignTk.PingResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.PingResult;
        }
    }
    public class RequestTemplatesResponse_elementFuture extends System.WebServiceCalloutFuture {
        public DocusignTk.EnvelopeTemplates getValue() {
            DocusignTk.RequestTemplatesResponse_element response = (DocusignTk.RequestTemplatesResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.RequestTemplatesResult;
        }
    }
    public class RemoveAddressBookItemsResponse_elementFuture extends System.WebServiceCalloutFuture {
        public DocusignTk.UpdateAddressBookResult getValue() {
            DocusignTk.RemoveAddressBookItemsResponse_element response = (DocusignTk.RemoveAddressBookItemsResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.RemoveAddressBookItemsResult;
        }
    }
    public class RequestTemplateListResponse_elementFuture extends System.WebServiceCalloutFuture {
        public DocusignTk.ArrayOfEnvelopeTemplate getValue() {
            DocusignTk.RequestTemplateListResponse_element response = (DocusignTk.RequestTemplateListResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.RequestTemplateListResult;
        }
    }
    public class GetAddressBookItemsResponse_elementFuture extends System.WebServiceCalloutFuture {
        public DocusignTk.ArrayOfAddressBookItem getValue() {
            DocusignTk.GetAddressBookItemsResponse_element response = (DocusignTk.GetAddressBookItemsResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.GetAddressBookItemsResult;
        }
    }
    public class RequestSenderTokenResponse_elementFuture extends System.WebServiceCalloutFuture {
        public String getValue() {
            DocusignTk.RequestSenderTokenResponse_element response = (DocusignTk.RequestSenderTokenResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.RequestSenderTokenResult;
        }
    }
    public class RequestCertificateResponse_elementFuture extends System.WebServiceCalloutFuture {
        public DocusignTk.DocumentPDFs getValue() {
            DocusignTk.RequestCertificateResponse_element response = (DocusignTk.RequestCertificateResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.RequestCertificateResult;
        }
    }
    public class GetSharedAccessResponse_elementFuture extends System.WebServiceCalloutFuture {
        public DocusignTk.GetSharedAccessResult getValue() {
            DocusignTk.GetSharedAccessResponse_element response = (DocusignTk.GetSharedAccessResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.GetSharedAccessResult;
        }
    }
    public class PublishConnectFailuresResponse_elementFuture extends System.WebServiceCalloutFuture {
        public DocusignTk.ArrayOfPublishConnectFailuresResult getValue() {
            DocusignTk.PublishConnectFailuresResponse_element response = (DocusignTk.PublishConnectFailuresResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.PublishConnectFailuresResult;
        }
    }
    public class CreateEnvelopeResponse_elementFuture extends System.WebServiceCalloutFuture {
        public DocusignTk.EnvelopeStatus getValue() {
            DocusignTk.CreateEnvelopeResponse_element response = (DocusignTk.CreateEnvelopeResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.CreateEnvelopeResult;
        }
    }
    public class RequestPDFsWithOptionsResponse_elementFuture extends System.WebServiceCalloutFuture {
        public DocusignTk.DocumentPDFs getValue() {
            DocusignTk.RequestPDFsWithOptionsResponse_element response = (DocusignTk.RequestPDFsWithOptionsResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.RequestPDFsWithOptionsResult;
        }
    }
    public class GetStatusInDocuSignConnectFormatResponse_elementFuture extends System.WebServiceCalloutFuture {
        public DocusignTk.DocuSignEnvelopeInformation getValue() {
            DocusignTk.GetStatusInDocuSignConnectFormatResponse_element response = (DocusignTk.GetStatusInDocuSignConnectFormatResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.GetStatusInDocuSignConnectFormatResult;
        }
    }
    public class RequestStatusExResponse_elementFuture extends System.WebServiceCalloutFuture {
        public DocusignTk.EnvelopeStatus getValue() {
            DocusignTk.RequestStatusExResponse_element response = (DocusignTk.RequestStatusExResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.RequestStatusExResult;
        }
    }
    public class SetSharedAccessResponse_elementFuture extends System.WebServiceCalloutFuture {
        public DocusignTk.SetSharedAccessResult getValue() {
            DocusignTk.SetSharedAccessResponse_element response = (DocusignTk.SetSharedAccessResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.SetSharedAccessResult;
        }
    }
    public class AcknowledgeAuthoritativeCopyExportResponse_elementFuture extends System.WebServiceCalloutFuture {
        public DocusignTk.AuthoritativeCopyExportStatus getValue() {
            DocusignTk.AcknowledgeAuthoritativeCopyExportResponse_element response = (DocusignTk.AcknowledgeAuthoritativeCopyExportResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.AcknowledgeAuthoritativeCopyExportResult;
        }
    }
    public class RequestStatusesExResponse_elementFuture extends System.WebServiceCalloutFuture {
        public DocusignTk.FilteredEnvelopeStatuses getValue() {
            DocusignTk.RequestStatusesExResponse_element response = (DocusignTk.RequestStatusesExResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.RequestStatusesExResult;
        }
    }
    public class RequestPDFNoWaterMarkResponse_elementFuture extends System.WebServiceCalloutFuture {
        public DocusignTk.EnvelopePDF getValue() {
            DocusignTk.RequestPDFNoWaterMarkResponse_element response = (DocusignTk.RequestPDFNoWaterMarkResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.RequestPDFNoWaterMarkResult;
        }
    }
    public class RequestStatusesResponse_elementFuture extends System.WebServiceCalloutFuture {
        public DocusignTk.FilteredEnvelopeStatuses getValue() {
            DocusignTk.RequestStatusesResponse_element response = (DocusignTk.RequestStatusesResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.RequestStatusesResult;
        }
    }
    public class ExportAuthoritativeCopyResponse_elementFuture extends System.WebServiceCalloutFuture {
        public DocusignTk.AuthoritativeCopyExportDocuments getValue() {
            DocusignTk.ExportAuthoritativeCopyResponse_element response = (DocusignTk.ExportAuthoritativeCopyResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.ExportAuthoritativeCopyResult;
        }
    }
    public class RequestPDFRecipientsViewResponse_elementFuture extends System.WebServiceCalloutFuture {
        public DocusignTk.EnvelopePDF getValue() {
            DocusignTk.RequestPDFRecipientsViewResponse_element response = (DocusignTk.RequestPDFRecipientsViewResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.RequestPDFRecipientsViewResult;
        }
    }
    public class EnvelopeAuditEventsResponse_elementFuture extends System.WebServiceCalloutFuture {
        public DocusignTk.EnvelopeAuditEventsResult_element getValue() {
            DocusignTk.EnvelopeAuditEventsResponse_element response = (DocusignTk.EnvelopeAuditEventsResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.EnvelopeAuditEventsResult;
        }
    }
    public class RequestDocumentPDFsResponse_elementFuture extends System.WebServiceCalloutFuture {
        public DocusignTk.DocumentPDFs getValue() {
            DocusignTk.RequestDocumentPDFsResponse_element response = (DocusignTk.RequestDocumentPDFsResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.RequestDocumentPDFsResult;
        }
    }
    public class SynchEnvelopeResponse_elementFuture extends System.WebServiceCalloutFuture {
        public DocusignTk.SynchEnvelopeStatus getValue() {
            DocusignTk.SynchEnvelopeResponse_element response = (DocusignTk.SynchEnvelopeResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.SynchEnvelopeResult;
        }
    }
    public class RequestTemplateListWithDocumentFieldsResponse_elementFuture extends System.WebServiceCalloutFuture {
        public DocusignTk.ArrayOfEnvelopeTemplate getValue() {
            DocusignTk.RequestTemplateListWithDocumentFieldsResponse_element response = (DocusignTk.RequestTemplateListWithDocumentFieldsResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.RequestTemplateListWithDocumentFieldsResult;
        }
    }
    public class RequestEnvelopeWithDocumentFieldsResponse_elementFuture extends System.WebServiceCalloutFuture {
        public DocusignTk.Envelope getValue() {
            DocusignTk.RequestEnvelopeWithDocumentFieldsResponse_element response = (DocusignTk.RequestEnvelopeWithDocumentFieldsResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.RequestEnvelopeWithDocumentFieldsResult;
        }
    }
    public class GetFolderItemsResponse_elementFuture extends System.WebServiceCalloutFuture {
        public DocusignTk.FolderResults getValue() {
            DocusignTk.GetFolderItemsResponse_element response = (DocusignTk.GetFolderItemsResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.GetFolderItemsResult;
        }
    }
    public class SendEnvelopeResponse_elementFuture extends System.WebServiceCalloutFuture {
        public DocusignTk.EnvelopeStatus getValue() {
            DocusignTk.SendEnvelopeResponse_element response = (DocusignTk.SendEnvelopeResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.SendEnvelopeResult;
        }
    }
    public class RequestDocumentPDFsExResponse_elementFuture extends System.WebServiceCalloutFuture {
        public DocusignTk.DocumentPDFs getValue() {
            DocusignTk.RequestDocumentPDFsExResponse_element response = (DocusignTk.RequestDocumentPDFsExResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.RequestDocumentPDFsExResult;
        }
    }
    public class GetRecipientListResponse_elementFuture extends System.WebServiceCalloutFuture {
        public DocusignTk.RecipientList getValue() {
            DocusignTk.GetRecipientListResponse_element response = (DocusignTk.GetRecipientListResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.GetRecipientListResult;
        }
    }
    public class GetAccountMembershipFeaturesListResponse_elementFuture extends System.WebServiceCalloutFuture {
        public DocusignTk.AccountMembershipFeaturesList getValue() {
            DocusignTk.GetAccountMembershipFeaturesListResponse_element response = (DocusignTk.GetAccountMembershipFeaturesListResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.GetAccountMembershipFeaturesListResult;
        }
    }
    public class VoidEnvelopeResponse_elementFuture extends System.WebServiceCalloutFuture {
        public DocusignTk.VoidEnvelopeStatus getValue() {
            DocusignTk.VoidEnvelopeResponse_element response = (DocusignTk.VoidEnvelopeResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.VoidEnvelopeResult;
        }
    }
    public class RequestRecipientFaxTokenResponse_elementFuture extends System.WebServiceCalloutFuture {
        public String getValue() {
            DocusignTk.RequestRecipientFaxTokenResponse_element response = (DocusignTk.RequestRecipientFaxTokenResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.RequestRecipientFaxTokenResult;
        }
    }
    public class RequestTemplateWithDocumentFieldsResponse_elementFuture extends System.WebServiceCalloutFuture {
        public DocusignTk.EnvelopeTemplate getValue() {
            DocusignTk.RequestTemplateWithDocumentFieldsResponse_element response = (DocusignTk.RequestTemplateWithDocumentFieldsResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.RequestTemplateWithDocumentFieldsResult;
        }
    }
    public class GetAuthenticationTokenResponse_elementFuture extends System.WebServiceCalloutFuture {
        public String getValue() {
            DocusignTk.GetAuthenticationTokenResponse_element response = (DocusignTk.GetAuthenticationTokenResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.GetAuthenticationTokenResult;
        }
    }
    public class GetAccountBrandsResponse_elementFuture extends System.WebServiceCalloutFuture {
        public DocusignTk.BrandResults getValue() {
            DocusignTk.GetAccountBrandsResponse_element response = (DocusignTk.GetAccountBrandsResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.GetAccountBrandsResult;
        }
    }
    public class DeleteCaptiveRecipientsSignaturesResponse_elementFuture extends System.WebServiceCalloutFuture {
        public DocusignTk.CaptiveRecipientResults getValue() {
            DocusignTk.DeleteCaptiveRecipientsSignaturesResponse_element response = (DocusignTk.DeleteCaptiveRecipientsSignaturesResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.DeleteCaptiveRecipientsSignaturesResult;
        }
    }
    public class PurgeDocumentsAndMetaDataResponse_elementFuture extends System.WebServiceCalloutFuture {
        public DocusignTk.PurgeDocumentStatus getValue() {
            DocusignTk.PurgeDocumentsAndMetaDataResponse_element response = (DocusignTk.PurgeDocumentsAndMetaDataResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.PurgeDocumentsAndMetaDataResult;
        }
    }
    public class RequestStatusResponse_elementFuture extends System.WebServiceCalloutFuture {
        public DocusignTk.EnvelopeStatus getValue() {
            DocusignTk.RequestStatusResponse_element response = (DocusignTk.RequestStatusResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.RequestStatusResult;
        }
    }
    public class TransferEnvelopeResponse_elementFuture extends System.WebServiceCalloutFuture {
        public DocusignTk.TransferEnvelopeStatus getValue() {
            DocusignTk.TransferEnvelopeResponse_element response = (DocusignTk.TransferEnvelopeResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.TransferEnvelopeResult;
        }
    }
    public class UpdateAddressBookItemsResponse_elementFuture extends System.WebServiceCalloutFuture {
        public DocusignTk.UpdateAddressBookResult getValue() {
            DocusignTk.UpdateAddressBookItemsResponse_element response = (DocusignTk.UpdateAddressBookItemsResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.UpdateAddressBookItemsResult;
        }
    }
    public class RequestStatusCodesResponse_elementFuture extends System.WebServiceCalloutFuture {
        public DocusignTk.FilteredEnvelopeStatusChanges getValue() {
            DocusignTk.RequestStatusCodesResponse_element response = (DocusignTk.RequestStatusCodesResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.RequestStatusCodesResult;
        }
    }
    public class CreateAccountBrandsResponse_elementFuture extends System.WebServiceCalloutFuture {
        public DocusignTk.BrandResults getValue() {
            DocusignTk.CreateAccountBrandsResponse_element response = (DocusignTk.CreateAccountBrandsResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.CreateAccountBrandsResult;
        }
    }
    public class RequestStatusesWithDocumentFieldsResponse_elementFuture extends System.WebServiceCalloutFuture {
        public DocusignTk.FilteredEnvelopeStatuses getValue() {
            DocusignTk.RequestStatusesWithDocumentFieldsResponse_element response = (DocusignTk.RequestStatusesWithDocumentFieldsResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.RequestStatusesWithDocumentFieldsResult;
        }
    }
    public class GetAccountSettingsListResponse_elementFuture extends System.WebServiceCalloutFuture {
        public DocusignTk.AccountSettingsList getValue() {
            DocusignTk.GetAccountSettingsListResponse_element response = (DocusignTk.GetAccountSettingsListResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.GetAccountSettingsListResult;
        }
    }
    public class RequestCorrectTokenResponse_elementFuture extends System.WebServiceCalloutFuture {
        public String getValue() {
            DocusignTk.RequestCorrectTokenResponse_element response = (DocusignTk.RequestCorrectTokenResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.RequestCorrectTokenResult;
        }
    }
    public class DeleteAccountBrandsResponse_elementFuture extends System.WebServiceCalloutFuture {
        public DocusignTk.BrandResults getValue() {
            DocusignTk.DeleteAccountBrandsResponse_element response = (DocusignTk.DeleteAccountBrandsResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.DeleteAccountBrandsResult;
        }
    }
    public class AsyncAPIServiceSoap {
        public String endpoint_x = 'http://www.docusign.net/api/3.0/dsapi.asmx';
        public Map<String,String> inputHttpHeaders_x;
        public String clientCertName_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'http://www.docusign.net/API/3.0', 'DocusignTk'};
        public AsyncDocusignTk.RequestDocumentPDFsRecipientsViewResponse_elementFuture beginRequestDocumentPDFsRecipientsView(System.Continuation continuation,String EnvelopeID,String RecipientName,String RecipientEmail) {
            DocusignTk.RequestDocumentPDFsRecipientsView_element request_x = new DocusignTk.RequestDocumentPDFsRecipientsView_element();
            request_x.EnvelopeID = EnvelopeID;
            request_x.RecipientName = RecipientName;
            request_x.RecipientEmail = RecipientEmail;
            return (AsyncDocusignTk.RequestDocumentPDFsRecipientsViewResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncDocusignTk.RequestDocumentPDFsRecipientsViewResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://www.docusign.net/API/3.0/RequestDocumentPDFsRecipientsView',
              'http://www.docusign.net/API/3.0',
              'RequestDocumentPDFsRecipientsView',
              'http://www.docusign.net/API/3.0',
              'RequestDocumentPDFsRecipientsViewResponse',
              'DocusignTk.RequestDocumentPDFsRecipientsViewResponse_element'}
            );
        }
        public AsyncDocusignTk.CreateEnvelopeFromTemplatesResponse_elementFuture beginCreateEnvelopeFromTemplates(System.Continuation continuation,DocusignTk.ArrayOfTemplateReference TemplateReferences,DocusignTk.ArrayOfRecipient1 Recipients,DocusignTk.EnvelopeInformation EnvelopeInformation,Boolean ActivateEnvelope) {
            DocusignTk.CreateEnvelopeFromTemplates_element request_x = new DocusignTk.CreateEnvelopeFromTemplates_element();
            request_x.TemplateReferences = TemplateReferences;
            request_x.Recipients = Recipients;
            request_x.EnvelopeInformation = EnvelopeInformation;
            request_x.ActivateEnvelope = ActivateEnvelope;
            return (AsyncDocusignTk.CreateEnvelopeFromTemplatesResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncDocusignTk.CreateEnvelopeFromTemplatesResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://www.docusign.net/API/3.0/CreateEnvelopeFromTemplates',
              'http://www.docusign.net/API/3.0',
              'CreateEnvelopeFromTemplates',
              'http://www.docusign.net/API/3.0',
              'CreateEnvelopeFromTemplatesResponse',
              'DocusignTk.CreateEnvelopeFromTemplatesResponse_element'}
            );
        }
        public AsyncDocusignTk.RequestTemplateResponse_elementFuture beginRequestTemplate(System.Continuation continuation,String TemplateID,Boolean IncludeDocumentBytes) {
            DocusignTk.RequestTemplate_element request_x = new DocusignTk.RequestTemplate_element();
            request_x.TemplateID = TemplateID;
            request_x.IncludeDocumentBytes = IncludeDocumentBytes;
            return (AsyncDocusignTk.RequestTemplateResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncDocusignTk.RequestTemplateResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://www.docusign.net/API/3.0/RequestTemplate',
              'http://www.docusign.net/API/3.0',
              'RequestTemplate',
              'http://www.docusign.net/API/3.0',
              'RequestTemplateResponse',
              'DocusignTk.RequestTemplateResponse_element'}
            );
        }
        public AsyncDocusignTk.MoveEnvelopesResponse_elementFuture beginMoveEnvelopes(System.Continuation continuation,DocusignTk.MoveEnvelopesArg Arg) {
            DocusignTk.MoveEnvelopes_element request_x = new DocusignTk.MoveEnvelopes_element();
            request_x.Arg = Arg;
            return (AsyncDocusignTk.MoveEnvelopesResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncDocusignTk.MoveEnvelopesResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://www.docusign.net/API/3.0/MoveEnvelopes',
              'http://www.docusign.net/API/3.0',
              'MoveEnvelopes',
              'http://www.docusign.net/API/3.0',
              'MoveEnvelopesResponse',
              'DocusignTk.MoveEnvelopesResponse_element'}
            );
        }
        public AsyncDocusignTk.PurgeDocumentsResponse_elementFuture beginPurgeDocuments(System.Continuation continuation,String EnvelopeID) {
            DocusignTk.PurgeDocuments_element request_x = new DocusignTk.PurgeDocuments_element();
            request_x.EnvelopeID = EnvelopeID;
            return (AsyncDocusignTk.PurgeDocumentsResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncDocusignTk.PurgeDocumentsResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://www.docusign.net/API/3.0/PurgeDocuments',
              'http://www.docusign.net/API/3.0',
              'PurgeDocuments',
              'http://www.docusign.net/API/3.0',
              'PurgeDocumentsResponse',
              'DocusignTk.PurgeDocumentsResponse_element'}
            );
        }
        public AsyncDocusignTk.CreateAndSendEnvelopeResponse_elementFuture beginCreateAndSendEnvelope(System.Continuation continuation,DocusignTk.Envelope Envelope) {
            DocusignTk.CreateAndSendEnvelope_element request_x = new DocusignTk.CreateAndSendEnvelope_element();
            request_x.Envelope = Envelope;
            return (AsyncDocusignTk.CreateAndSendEnvelopeResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncDocusignTk.CreateAndSendEnvelopeResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://www.docusign.net/API/3.0/CreateAndSendEnvelope',
              'http://www.docusign.net/API/3.0',
              'CreateAndSendEnvelope',
              'http://www.docusign.net/API/3.0',
              'CreateAndSendEnvelopeResponse',
              'DocusignTk.CreateAndSendEnvelopeResponse_element'}
            );
        }
        public AsyncDocusignTk.RequestStatusWithDocumentFieldsResponse_elementFuture beginRequestStatusWithDocumentFields(System.Continuation continuation,String EnvelopeID) {
            DocusignTk.RequestStatusWithDocumentFields_element request_x = new DocusignTk.RequestStatusWithDocumentFields_element();
            request_x.EnvelopeID = EnvelopeID;
            return (AsyncDocusignTk.RequestStatusWithDocumentFieldsResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncDocusignTk.RequestStatusWithDocumentFieldsResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://www.docusign.net/API/3.0/RequestStatusWithDocumentFields',
              'http://www.docusign.net/API/3.0',
              'RequestStatusWithDocumentFields',
              'http://www.docusign.net/API/3.0',
              'RequestStatusWithDocumentFieldsResponse',
              'DocusignTk.RequestStatusWithDocumentFieldsResponse_element'}
            );
        }
        public AsyncDocusignTk.RequestRecipientFaxPDFResponse_elementFuture beginRequestRecipientFaxPDF(System.Continuation continuation,String EnvelopeID,String ClientUserID,String Username,String Email,DocusignTk.RequestRecipientTokenAuthenticationAssertion AuthenticationAssertion) {
            DocusignTk.RequestRecipientFaxPDF_element request_x = new DocusignTk.RequestRecipientFaxPDF_element();
            request_x.EnvelopeID = EnvelopeID;
            request_x.ClientUserID = ClientUserID;
            request_x.Username = Username;
            request_x.Email = Email;
            request_x.AuthenticationAssertion = AuthenticationAssertion;
            return (AsyncDocusignTk.RequestRecipientFaxPDFResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncDocusignTk.RequestRecipientFaxPDFResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://www.docusign.net/API/3.0/RequestRecipientFaxPDF',
              'http://www.docusign.net/API/3.0',
              'RequestRecipientFaxPDF',
              'http://www.docusign.net/API/3.0',
              'RequestRecipientFaxPDFResponse',
              'DocusignTk.RequestRecipientFaxPDFResponse_element'}
            );
        }
        public AsyncDocusignTk.RequestEnvelopeResponse_elementFuture beginRequestEnvelope(System.Continuation continuation,String EnvelopeID,Boolean IncludeDocumentBytes) {
            DocusignTk.RequestEnvelope_element request_x = new DocusignTk.RequestEnvelope_element();
            request_x.EnvelopeID = EnvelopeID;
            request_x.IncludeDocumentBytes = IncludeDocumentBytes;
            return (AsyncDocusignTk.RequestEnvelopeResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncDocusignTk.RequestEnvelopeResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://www.docusign.net/API/3.0/RequestEnvelope',
              'http://www.docusign.net/API/3.0',
              'RequestEnvelope',
              'http://www.docusign.net/API/3.0',
              'RequestEnvelopeResponse',
              'DocusignTk.RequestEnvelopeResponse_element'}
            );
        }
        public AsyncDocusignTk.RequestPDFWithCertResponse_elementFuture beginRequestPDFWithCert(System.Continuation continuation,String EnvelopeID,Boolean AddWaterMark) {
            DocusignTk.RequestPDFWithCert_element request_x = new DocusignTk.RequestPDFWithCert_element();
            request_x.EnvelopeID = EnvelopeID;
            request_x.AddWaterMark = AddWaterMark;
            return (AsyncDocusignTk.RequestPDFWithCertResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncDocusignTk.RequestPDFWithCertResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://www.docusign.net/API/3.0/RequestPDFWithCert',
              'http://www.docusign.net/API/3.0',
              'RequestPDFWithCert',
              'http://www.docusign.net/API/3.0',
              'RequestPDFWithCertResponse',
              'DocusignTk.RequestPDFWithCertResponse_element'}
            );
        }
        public AsyncDocusignTk.GetRecipientEsignListResponse_elementFuture beginGetRecipientEsignList(System.Continuation continuation,String UserName,String SenderEmail,String SenderAccountId,String RecipientEmail) {
            DocusignTk.GetRecipientEsignList_element request_x = new DocusignTk.GetRecipientEsignList_element();
            request_x.UserName = UserName;
            request_x.SenderEmail = SenderEmail;
            request_x.SenderAccountId = SenderAccountId;
            request_x.RecipientEmail = RecipientEmail;
            return (AsyncDocusignTk.GetRecipientEsignListResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncDocusignTk.GetRecipientEsignListResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://www.docusign.net/API/3.0/GetRecipientEsignList',
              'http://www.docusign.net/API/3.0',
              'GetRecipientEsignList',
              'http://www.docusign.net/API/3.0',
              'GetRecipientEsignListResponse',
              'DocusignTk.GetRecipientEsignListResponse_element'}
            );
        }
        public AsyncDocusignTk.SaveTemplateResponse_elementFuture beginSaveTemplate(System.Continuation continuation,DocusignTk.EnvelopeTemplate EnvelopeTemplate) {
            DocusignTk.SaveTemplate_element request_x = new DocusignTk.SaveTemplate_element();
            request_x.EnvelopeTemplate = EnvelopeTemplate;
            return (AsyncDocusignTk.SaveTemplateResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncDocusignTk.SaveTemplateResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://www.docusign.net/API/3.0/SaveTemplate',
              'http://www.docusign.net/API/3.0',
              'SaveTemplate',
              'http://www.docusign.net/API/3.0',
              'SaveTemplateResponse',
              'DocusignTk.SaveTemplateResponse_element'}
            );
        }
        public AsyncDocusignTk.GetFolderListResponse_elementFuture beginGetFolderList(System.Continuation continuation,DocusignTk.FoldersFilter FoldersFilter) {
            DocusignTk.GetFolderList_element request_x = new DocusignTk.GetFolderList_element();
            request_x.FoldersFilter = FoldersFilter;
            return (AsyncDocusignTk.GetFolderListResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncDocusignTk.GetFolderListResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://www.docusign.net/API/3.0/GetFolderList',
              'http://www.docusign.net/API/3.0',
              'GetFolderList',
              'http://www.docusign.net/API/3.0',
              'GetFolderListResponse',
              'DocusignTk.GetFolderListResponse_element'}
            );
        }
        public AsyncDocusignTk.CorrectAndResendEnvelopeResponse_elementFuture beginCorrectAndResendEnvelope(System.Continuation continuation,DocusignTk.Correction Correction) {
            DocusignTk.CorrectAndResendEnvelope_element request_x = new DocusignTk.CorrectAndResendEnvelope_element();
            request_x.Correction = Correction;
            return (AsyncDocusignTk.CorrectAndResendEnvelopeResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncDocusignTk.CorrectAndResendEnvelopeResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://www.docusign.net/API/3.0/CorrectAndResendEnvelope',
              'http://www.docusign.net/API/3.0',
              'CorrectAndResendEnvelope',
              'http://www.docusign.net/API/3.0',
              'CorrectAndResendEnvelopeResponse',
              'DocusignTk.CorrectAndResendEnvelopeResponse_element'}
            );
        }
        public AsyncDocusignTk.RequestPDFWithOptionsResponse_elementFuture beginRequestPDFWithOptions(System.Continuation continuation,String EnvelopeID,DocusignTk.PDFOptions PDFOptions) {
            DocusignTk.RequestPDFWithOptions_element request_x = new DocusignTk.RequestPDFWithOptions_element();
            request_x.EnvelopeID = EnvelopeID;
            request_x.PDFOptions = PDFOptions;
            return (AsyncDocusignTk.RequestPDFWithOptionsResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncDocusignTk.RequestPDFWithOptionsResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://www.docusign.net/API/3.0/RequestPDFWithOptions',
              'http://www.docusign.net/API/3.0',
              'RequestPDFWithOptions',
              'http://www.docusign.net/API/3.0',
              'RequestPDFWithOptionsResponse',
              'DocusignTk.RequestPDFWithOptionsResponse_element'}
            );
        }
        public AsyncDocusignTk.RequestRecipientTokenResponse_elementFuture beginRequestRecipientToken(System.Continuation continuation,String EnvelopeID,String ClientUserID,String Username,String Email,DocusignTk.RequestRecipientTokenAuthenticationAssertion AuthenticationAssertion,DocusignTk.RequestRecipientTokenClientURLs ClientURLs) {
            DocusignTk.RequestRecipientToken_element request_x = new DocusignTk.RequestRecipientToken_element();
            request_x.EnvelopeID = EnvelopeID;
            request_x.ClientUserID = ClientUserID;
            request_x.Username = Username;
            request_x.Email = Email;
            request_x.AuthenticationAssertion = AuthenticationAssertion;
            request_x.ClientURLs = ClientURLs;
            return (AsyncDocusignTk.RequestRecipientTokenResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncDocusignTk.RequestRecipientTokenResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://www.docusign.net/API/3.0/RequestRecipientToken',
              'http://www.docusign.net/API/3.0',
              'RequestRecipientToken',
              'http://www.docusign.net/API/3.0',
              'RequestRecipientTokenResponse',
              'DocusignTk.RequestRecipientTokenResponse_element'}
            );
        }
        public AsyncDocusignTk.RequestPDFResponse_elementFuture beginRequestPDF(System.Continuation continuation,String EnvelopeID) {
            DocusignTk.RequestPDF_element request_x = new DocusignTk.RequestPDF_element();
            request_x.EnvelopeID = EnvelopeID;
            return (AsyncDocusignTk.RequestPDFResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncDocusignTk.RequestPDFResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://www.docusign.net/API/3.0/RequestPDF',
              'http://www.docusign.net/API/3.0',
              'RequestPDF',
              'http://www.docusign.net/API/3.0',
              'RequestPDFResponse',
              'DocusignTk.RequestPDFResponse_element'}
            );
        }
        public AsyncDocusignTk.DeleteEnvelopesResponse_elementFuture beginDeleteEnvelopes(System.Continuation continuation,DocusignTk.DeleteEnvelopesArg Arg) {
            DocusignTk.DeleteEnvelopes_element request_x = new DocusignTk.DeleteEnvelopes_element();
            request_x.Arg = Arg;
            return (AsyncDocusignTk.DeleteEnvelopesResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncDocusignTk.DeleteEnvelopesResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://www.docusign.net/API/3.0/DeleteEnvelopes',
              'http://www.docusign.net/API/3.0',
              'DeleteEnvelopes',
              'http://www.docusign.net/API/3.0',
              'DeleteEnvelopesResponse',
              'DocusignTk.DeleteEnvelopesResponse_element'}
            );
        }
        public AsyncDocusignTk.CreateEnvelopeFromTemplatesAndFormsResponse_elementFuture beginCreateEnvelopeFromTemplatesAndForms(System.Continuation continuation,DocusignTk.EnvelopeInformation EnvelopeInformation,DocusignTk.ArrayOfCompositeTemplate CompositeTemplates,Boolean ActivateEnvelope) {
            DocusignTk.CreateEnvelopeFromTemplatesAndForms_element request_x = new DocusignTk.CreateEnvelopeFromTemplatesAndForms_element();
            request_x.EnvelopeInformation = EnvelopeInformation;
            request_x.CompositeTemplates = CompositeTemplates;
            request_x.ActivateEnvelope = ActivateEnvelope;
            return (AsyncDocusignTk.CreateEnvelopeFromTemplatesAndFormsResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncDocusignTk.CreateEnvelopeFromTemplatesAndFormsResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://www.docusign.net/API/3.0/CreateEnvelopeFromTemplatesAndForms',
              'http://www.docusign.net/API/3.0',
              'CreateEnvelopeFromTemplatesAndForms',
              'http://www.docusign.net/API/3.0',
              'CreateEnvelopeFromTemplatesAndFormsResponse',
              'DocusignTk.CreateEnvelopeFromTemplatesAndFormsResponse_element'}
            );
        }
        public AsyncDocusignTk.GetConnectFailuresResponse_elementFuture beginGetConnectFailures(System.Continuation continuation,DocusignTk.ConnectFailuresFilter ConnectFailuresFilter) {
            DocusignTk.GetConnectFailures_element request_x = new DocusignTk.GetConnectFailures_element();
            request_x.ConnectFailuresFilter = ConnectFailuresFilter;
            return (AsyncDocusignTk.GetConnectFailuresResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncDocusignTk.GetConnectFailuresResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://www.docusign.net/API/3.0/GetConnectFailures',
              'http://www.docusign.net/API/3.0',
              'GetConnectFailures',
              'http://www.docusign.net/API/3.0',
              'GetConnectFailuresResponse',
              'DocusignTk.GetConnectFailuresResponse_element'}
            );
        }
        public AsyncDocusignTk.UploadTemplateResponse_elementFuture beginUploadTemplate(System.Continuation continuation,String TemplateXML,String AccountID,Boolean Shared) {
            DocusignTk.UploadTemplate_element request_x = new DocusignTk.UploadTemplate_element();
            request_x.TemplateXML = TemplateXML;
            request_x.AccountID = AccountID;
            request_x.Shared = Shared;
            return (AsyncDocusignTk.UploadTemplateResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncDocusignTk.UploadTemplateResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://www.docusign.net/API/3.0/UploadTemplate',
              'http://www.docusign.net/API/3.0',
              'UploadTemplate',
              'http://www.docusign.net/API/3.0',
              'UploadTemplateResponse',
              'DocusignTk.UploadTemplateResponse_element'}
            );
        }
        public AsyncDocusignTk.RequestStatusChangesResponse_elementFuture beginRequestStatusChanges(System.Continuation continuation,DocusignTk.EnvelopeStatusChangeFilter EnvelopeStatusChangeFilter) {
            DocusignTk.RequestStatusChanges_element request_x = new DocusignTk.RequestStatusChanges_element();
            request_x.EnvelopeStatusChangeFilter = EnvelopeStatusChangeFilter;
            return (AsyncDocusignTk.RequestStatusChangesResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncDocusignTk.RequestStatusChangesResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://www.docusign.net/API/3.0/RequestStatusChanges',
              'http://www.docusign.net/API/3.0',
              'RequestStatusChanges',
              'http://www.docusign.net/API/3.0',
              'RequestStatusChangesResponse',
              'DocusignTk.RequestStatusChangesResponse_element'}
            );
        }
        public AsyncDocusignTk.PingResponse_elementFuture beginPing(System.Continuation continuation) {
            DocusignTk.Ping_element request_x = new DocusignTk.Ping_element();
            return (AsyncDocusignTk.PingResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncDocusignTk.PingResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://www.docusign.net/API/3.0/Ping',
              'http://www.docusign.net/API/3.0',
              'Ping',
              'http://www.docusign.net/API/3.0',
              'PingResponse',
              'DocusignTk.PingResponse_element'}
            );
        }
        public AsyncDocusignTk.RequestTemplatesResponse_elementFuture beginRequestTemplates(System.Continuation continuation,String AccountID,Boolean IncludeAdvancedTemplates) {
            DocusignTk.RequestTemplates_element request_x = new DocusignTk.RequestTemplates_element();
            request_x.AccountID = AccountID;
            request_x.IncludeAdvancedTemplates = IncludeAdvancedTemplates;
            return (AsyncDocusignTk.RequestTemplatesResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncDocusignTk.RequestTemplatesResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://www.docusign.net/API/3.0/RequestTemplates',
              'http://www.docusign.net/API/3.0',
              'RequestTemplates',
              'http://www.docusign.net/API/3.0',
              'RequestTemplatesResponse',
              'DocusignTk.RequestTemplatesResponse_element'}
            );
        }
        public AsyncDocusignTk.RemoveAddressBookItemsResponse_elementFuture beginRemoveAddressBookItems(System.Continuation continuation,DocusignTk.ArrayOfAddressBookRemoveItem AddressBookRemoveItems,Boolean ReturnAddressBook) {
            DocusignTk.RemoveAddressBookItems_element request_x = new DocusignTk.RemoveAddressBookItems_element();
            request_x.AddressBookRemoveItems = AddressBookRemoveItems;
            request_x.ReturnAddressBook = ReturnAddressBook;
            return (AsyncDocusignTk.RemoveAddressBookItemsResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncDocusignTk.RemoveAddressBookItemsResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://www.docusign.net/API/3.0/RemoveAddressBookItems',
              'http://www.docusign.net/API/3.0',
              'RemoveAddressBookItems',
              'http://www.docusign.net/API/3.0',
              'RemoveAddressBookItemsResponse',
              'DocusignTk.RemoveAddressBookItemsResponse_element'}
            );
        }
        public AsyncDocusignTk.RequestTemplateListResponse_elementFuture beginRequestTemplateList(System.Continuation continuation,DocusignTk.ArrayOfString5 TemplateIDs,Boolean IncludeDocumentBytes) {
            DocusignTk.RequestTemplateList_element request_x = new DocusignTk.RequestTemplateList_element();
            request_x.TemplateIDs = TemplateIDs;
            request_x.IncludeDocumentBytes = IncludeDocumentBytes;
            return (AsyncDocusignTk.RequestTemplateListResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncDocusignTk.RequestTemplateListResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://www.docusign.net/API/3.0/RequestTemplateList',
              'http://www.docusign.net/API/3.0',
              'RequestTemplateList',
              'http://www.docusign.net/API/3.0',
              'RequestTemplateListResponse',
              'DocusignTk.RequestTemplateListResponse_element'}
            );
        }
        public AsyncDocusignTk.GetAddressBookItemsResponse_elementFuture beginGetAddressBookItems(System.Continuation continuation,String AccountID) {
            DocusignTk.GetAddressBookItems_element request_x = new DocusignTk.GetAddressBookItems_element();
            request_x.AccountID = AccountID;
            return (AsyncDocusignTk.GetAddressBookItemsResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncDocusignTk.GetAddressBookItemsResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://www.docusign.net/API/3.0/GetAddressBookItems',
              'http://www.docusign.net/API/3.0',
              'GetAddressBookItems',
              'http://www.docusign.net/API/3.0',
              'GetAddressBookItemsResponse',
              'DocusignTk.GetAddressBookItemsResponse_element'}
            );
        }
        public AsyncDocusignTk.RequestSenderTokenResponse_elementFuture beginRequestSenderToken(System.Continuation continuation,String EnvelopeID,String AccountID,String ReturnURL) {
            DocusignTk.RequestSenderToken_element request_x = new DocusignTk.RequestSenderToken_element();
            request_x.EnvelopeID = EnvelopeID;
            request_x.AccountID = AccountID;
            request_x.ReturnURL = ReturnURL;
            return (AsyncDocusignTk.RequestSenderTokenResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncDocusignTk.RequestSenderTokenResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://www.docusign.net/API/3.0/RequestSenderToken',
              'http://www.docusign.net/API/3.0',
              'RequestSenderToken',
              'http://www.docusign.net/API/3.0',
              'RequestSenderTokenResponse',
              'DocusignTk.RequestSenderTokenResponse_element'}
            );
        }
        public AsyncDocusignTk.RequestCertificateResponse_elementFuture beginRequestCertificate(System.Continuation continuation,String EnvelopeID) {
            DocusignTk.RequestCertificate_element request_x = new DocusignTk.RequestCertificate_element();
            request_x.EnvelopeID = EnvelopeID;
            return (AsyncDocusignTk.RequestCertificateResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncDocusignTk.RequestCertificateResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://www.docusign.net/API/3.0/RequestCertificate',
              'http://www.docusign.net/API/3.0',
              'RequestCertificate',
              'http://www.docusign.net/API/3.0',
              'RequestCertificateResponse',
              'DocusignTk.RequestCertificateResponse_element'}
            );
        }
        public AsyncDocusignTk.GetSharedAccessResponse_elementFuture beginGetSharedAccess(System.Continuation continuation,String AccountId,DocusignTk.SharedAccessFilter SharedAccessFilter) {
            DocusignTk.GetSharedAccess_element request_x = new DocusignTk.GetSharedAccess_element();
            request_x.AccountId = AccountId;
            request_x.SharedAccessFilter = SharedAccessFilter;
            return (AsyncDocusignTk.GetSharedAccessResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncDocusignTk.GetSharedAccessResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://www.docusign.net/API/3.0/GetSharedAccess',
              'http://www.docusign.net/API/3.0',
              'GetSharedAccess',
              'http://www.docusign.net/API/3.0',
              'GetSharedAccessResponse',
              'DocusignTk.GetSharedAccessResponse_element'}
            );
        }
        public AsyncDocusignTk.PublishConnectFailuresResponse_elementFuture beginPublishConnectFailures(System.Continuation continuation,DocusignTk.PublishConnectFailuresFilter PublishConnectFailuresFilter) {
            DocusignTk.PublishConnectFailures_element request_x = new DocusignTk.PublishConnectFailures_element();
            request_x.PublishConnectFailuresFilter = PublishConnectFailuresFilter;
            return (AsyncDocusignTk.PublishConnectFailuresResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncDocusignTk.PublishConnectFailuresResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://www.docusign.net/API/3.0/PublishConnectFailures',
              'http://www.docusign.net/API/3.0',
              'PublishConnectFailures',
              'http://www.docusign.net/API/3.0',
              'PublishConnectFailuresResponse',
              'DocusignTk.PublishConnectFailuresResponse_element'}
            );
        }
        public AsyncDocusignTk.CreateEnvelopeResponse_elementFuture beginCreateEnvelope(System.Continuation continuation,DocusignTk.Envelope Envelope) {
            DocusignTk.CreateEnvelope_element request_x = new DocusignTk.CreateEnvelope_element();
            request_x.Envelope = Envelope;
            return (AsyncDocusignTk.CreateEnvelopeResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncDocusignTk.CreateEnvelopeResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://www.docusign.net/API/3.0/CreateEnvelope',
              'http://www.docusign.net/API/3.0',
              'CreateEnvelope',
              'http://www.docusign.net/API/3.0',
              'CreateEnvelopeResponse',
              'DocusignTk.CreateEnvelopeResponse_element'}
            );
        }
        public AsyncDocusignTk.RequestPDFsWithOptionsResponse_elementFuture beginRequestPDFsWithOptions(System.Continuation continuation,String EnvelopeID,DocusignTk.PDFsOptions PDFsOptions) {
            DocusignTk.RequestPDFsWithOptions_element request_x = new DocusignTk.RequestPDFsWithOptions_element();
            request_x.EnvelopeID = EnvelopeID;
            request_x.PDFsOptions = PDFsOptions;
            return (AsyncDocusignTk.RequestPDFsWithOptionsResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncDocusignTk.RequestPDFsWithOptionsResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://www.docusign.net/API/3.0/RequestPDFsWithOptions',
              'http://www.docusign.net/API/3.0',
              'RequestPDFsWithOptions',
              'http://www.docusign.net/API/3.0',
              'RequestPDFsWithOptionsResponse',
              'DocusignTk.RequestPDFsWithOptionsResponse_element'}
            );
        }
        public AsyncDocusignTk.GetStatusInDocuSignConnectFormatResponse_elementFuture beginGetStatusInDocuSignConnectFormat(System.Continuation continuation,String EnvelopeID) {
            DocusignTk.GetStatusInDocuSignConnectFormat_element request_x = new DocusignTk.GetStatusInDocuSignConnectFormat_element();
            request_x.EnvelopeID = EnvelopeID;
            return (AsyncDocusignTk.GetStatusInDocuSignConnectFormatResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncDocusignTk.GetStatusInDocuSignConnectFormatResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://www.docusign.net/API/3.0/GetStatusInDocuSignConnectFormat',
              'http://www.docusign.net/API/3.0',
              'GetStatusInDocuSignConnectFormat',
              'http://www.docusign.net/API/3.0',
              'GetStatusInDocuSignConnectFormatResponse',
              'DocusignTk.GetStatusInDocuSignConnectFormatResponse_element'}
            );
        }
        public AsyncDocusignTk.RequestStatusExResponse_elementFuture beginRequestStatusEx(System.Continuation continuation,String EnvelopeID) {
            DocusignTk.RequestStatusEx_element request_x = new DocusignTk.RequestStatusEx_element();
            request_x.EnvelopeID = EnvelopeID;
            return (AsyncDocusignTk.RequestStatusExResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncDocusignTk.RequestStatusExResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://www.docusign.net/API/3.0/RequestStatusEx',
              'http://www.docusign.net/API/3.0',
              'RequestStatusEx',
              'http://www.docusign.net/API/3.0',
              'RequestStatusExResponse',
              'DocusignTk.RequestStatusExResponse_element'}
            );
        }
        public AsyncDocusignTk.SetSharedAccessResponse_elementFuture beginSetSharedAccess(System.Continuation continuation,DocusignTk.SetSharedAccessRequest SetSharedAccessRequest) {
            DocusignTk.SetSharedAccess_element request_x = new DocusignTk.SetSharedAccess_element();
            request_x.SetSharedAccessRequest = SetSharedAccessRequest;
            return (AsyncDocusignTk.SetSharedAccessResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncDocusignTk.SetSharedAccessResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://www.docusign.net/API/3.0/SetSharedAccess',
              'http://www.docusign.net/API/3.0',
              'SetSharedAccess',
              'http://www.docusign.net/API/3.0',
              'SetSharedAccessResponse',
              'DocusignTk.SetSharedAccessResponse_element'}
            );
        }
        public AsyncDocusignTk.AcknowledgeAuthoritativeCopyExportResponse_elementFuture beginAcknowledgeAuthoritativeCopyExport(System.Continuation continuation,String EnvelopeId,String TransactionId,String checkSumHash) {
            DocusignTk.AcknowledgeAuthoritativeCopyExport_element request_x = new DocusignTk.AcknowledgeAuthoritativeCopyExport_element();
            request_x.EnvelopeId = EnvelopeId;
            request_x.TransactionId = TransactionId;
            request_x.checkSumHash = checkSumHash;
            return (AsyncDocusignTk.AcknowledgeAuthoritativeCopyExportResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncDocusignTk.AcknowledgeAuthoritativeCopyExportResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://www.docusign.net/API/3.0/AcknowledgeAuthoritativeCopyExport',
              'http://www.docusign.net/API/3.0',
              'AcknowledgeAuthoritativeCopyExport',
              'http://www.docusign.net/API/3.0',
              'AcknowledgeAuthoritativeCopyExportResponse',
              'DocusignTk.AcknowledgeAuthoritativeCopyExportResponse_element'}
            );
        }
        public AsyncDocusignTk.RequestStatusesExResponse_elementFuture beginRequestStatusesEx(System.Continuation continuation,DocusignTk.EnvelopeStatusFilter EnvelopeStatusFilter) {
            DocusignTk.RequestStatusesEx_element request_x = new DocusignTk.RequestStatusesEx_element();
            request_x.EnvelopeStatusFilter = EnvelopeStatusFilter;
            return (AsyncDocusignTk.RequestStatusesExResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncDocusignTk.RequestStatusesExResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://www.docusign.net/API/3.0/RequestStatusesEx',
              'http://www.docusign.net/API/3.0',
              'RequestStatusesEx',
              'http://www.docusign.net/API/3.0',
              'RequestStatusesExResponse',
              'DocusignTk.RequestStatusesExResponse_element'}
            );
        }
        public AsyncDocusignTk.RequestPDFNoWaterMarkResponse_elementFuture beginRequestPDFNoWaterMark(System.Continuation continuation,String EnvelopeID) {
            DocusignTk.RequestPDFNoWaterMark_element request_x = new DocusignTk.RequestPDFNoWaterMark_element();
            request_x.EnvelopeID = EnvelopeID;
            return (AsyncDocusignTk.RequestPDFNoWaterMarkResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncDocusignTk.RequestPDFNoWaterMarkResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://www.docusign.net/API/3.0/RequestPDFNoWaterMark',
              'http://www.docusign.net/API/3.0',
              'RequestPDFNoWaterMark',
              'http://www.docusign.net/API/3.0',
              'RequestPDFNoWaterMarkResponse',
              'DocusignTk.RequestPDFNoWaterMarkResponse_element'}
            );
        }
        public AsyncDocusignTk.RequestStatusesResponse_elementFuture beginRequestStatuses(System.Continuation continuation,DocusignTk.EnvelopeStatusFilter EnvelopeStatusFilter) {
            DocusignTk.RequestStatuses_element request_x = new DocusignTk.RequestStatuses_element();
            request_x.EnvelopeStatusFilter = EnvelopeStatusFilter;
            return (AsyncDocusignTk.RequestStatusesResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncDocusignTk.RequestStatusesResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://www.docusign.net/API/3.0/RequestStatuses',
              'http://www.docusign.net/API/3.0',
              'RequestStatuses',
              'http://www.docusign.net/API/3.0',
              'RequestStatusesResponse',
              'DocusignTk.RequestStatusesResponse_element'}
            );
        }
        public AsyncDocusignTk.ExportAuthoritativeCopyResponse_elementFuture beginExportAuthoritativeCopy(System.Continuation continuation,String EnvelopeId) {
            DocusignTk.ExportAuthoritativeCopy_element request_x = new DocusignTk.ExportAuthoritativeCopy_element();
            request_x.EnvelopeId = EnvelopeId;
            return (AsyncDocusignTk.ExportAuthoritativeCopyResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncDocusignTk.ExportAuthoritativeCopyResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://www.docusign.net/API/3.0/ExportAuthoritativeCopy',
              'http://www.docusign.net/API/3.0',
              'ExportAuthoritativeCopy',
              'http://www.docusign.net/API/3.0',
              'ExportAuthoritativeCopyResponse',
              'DocusignTk.ExportAuthoritativeCopyResponse_element'}
            );
        }
        public AsyncDocusignTk.RequestPDFRecipientsViewResponse_elementFuture beginRequestPDFRecipientsView(System.Continuation continuation,String EnvelopeID,String RecipientName,String RecipientEmail,DocusignTk.PDFOptions PDFOptions) {
            DocusignTk.RequestPDFRecipientsView_element request_x = new DocusignTk.RequestPDFRecipientsView_element();
            request_x.EnvelopeID = EnvelopeID;
            request_x.RecipientName = RecipientName;
            request_x.RecipientEmail = RecipientEmail;
            request_x.PDFOptions = PDFOptions;
            return (AsyncDocusignTk.RequestPDFRecipientsViewResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncDocusignTk.RequestPDFRecipientsViewResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://www.docusign.net/API/3.0/RequestPDFRecipientsView',
              'http://www.docusign.net/API/3.0',
              'RequestPDFRecipientsView',
              'http://www.docusign.net/API/3.0',
              'RequestPDFRecipientsViewResponse',
              'DocusignTk.RequestPDFRecipientsViewResponse_element'}
            );
        }
        public AsyncDocusignTk.EnvelopeAuditEventsResponse_elementFuture beginEnvelopeAuditEvents(System.Continuation continuation,String EnvelopeId) {
            DocusignTk.EnvelopeAuditEvents_element request_x = new DocusignTk.EnvelopeAuditEvents_element();
            request_x.EnvelopeId = EnvelopeId;
            return (AsyncDocusignTk.EnvelopeAuditEventsResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncDocusignTk.EnvelopeAuditEventsResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://www.docusign.net/API/3.0/EnvelopeAuditEvents',
              'http://www.docusign.net/API/3.0',
              'EnvelopeAuditEvents',
              'http://www.docusign.net/API/3.0',
              'EnvelopeAuditEventsResponse',
              'DocusignTk.EnvelopeAuditEventsResponse_element'}
            );
        }
        public AsyncDocusignTk.RequestDocumentPDFsResponse_elementFuture beginRequestDocumentPDFs(System.Continuation continuation,String EnvelopeID) {
            DocusignTk.RequestDocumentPDFs_element request_x = new DocusignTk.RequestDocumentPDFs_element();
            request_x.EnvelopeID = EnvelopeID;
            return (AsyncDocusignTk.RequestDocumentPDFsResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncDocusignTk.RequestDocumentPDFsResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://www.docusign.net/API/3.0/RequestDocumentPDFs',
              'http://www.docusign.net/API/3.0',
              'RequestDocumentPDFs',
              'http://www.docusign.net/API/3.0',
              'RequestDocumentPDFsResponse',
              'DocusignTk.RequestDocumentPDFsResponse_element'}
            );
        }
        public AsyncDocusignTk.SynchEnvelopeResponse_elementFuture beginSynchEnvelope(System.Continuation continuation,String TransactionID,String AccountID,Boolean Block) {
            DocusignTk.SynchEnvelope_element request_x = new DocusignTk.SynchEnvelope_element();
            request_x.TransactionID = TransactionID;
            request_x.AccountID = AccountID;
            request_x.Block = Block;
            return (AsyncDocusignTk.SynchEnvelopeResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncDocusignTk.SynchEnvelopeResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://www.docusign.net/API/3.0/SynchEnvelope',
              'http://www.docusign.net/API/3.0',
              'SynchEnvelope',
              'http://www.docusign.net/API/3.0',
              'SynchEnvelopeResponse',
              'DocusignTk.SynchEnvelopeResponse_element'}
            );
        }
        public AsyncDocusignTk.RequestTemplateListWithDocumentFieldsResponse_elementFuture beginRequestTemplateListWithDocumentFields(System.Continuation continuation,DocusignTk.ArrayOfString5 TemplateIDs,Boolean IncludeDocumentBytes) {
            DocusignTk.RequestTemplateListWithDocumentFields_element request_x = new DocusignTk.RequestTemplateListWithDocumentFields_element();
            request_x.TemplateIDs = TemplateIDs;
            request_x.IncludeDocumentBytes = IncludeDocumentBytes;
            return (AsyncDocusignTk.RequestTemplateListWithDocumentFieldsResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncDocusignTk.RequestTemplateListWithDocumentFieldsResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://www.docusign.net/API/3.0/RequestTemplateListWithDocumentFields',
              'http://www.docusign.net/API/3.0',
              'RequestTemplateListWithDocumentFields',
              'http://www.docusign.net/API/3.0',
              'RequestTemplateListWithDocumentFieldsResponse',
              'DocusignTk.RequestTemplateListWithDocumentFieldsResponse_element'}
            );
        }
        public AsyncDocusignTk.RequestEnvelopeWithDocumentFieldsResponse_elementFuture beginRequestEnvelopeWithDocumentFields(System.Continuation continuation,String EnvelopeID,Boolean IncludeDocumentBytes) {
            DocusignTk.RequestEnvelopeWithDocumentFields_element request_x = new DocusignTk.RequestEnvelopeWithDocumentFields_element();
            request_x.EnvelopeID = EnvelopeID;
            request_x.IncludeDocumentBytes = IncludeDocumentBytes;
            return (AsyncDocusignTk.RequestEnvelopeWithDocumentFieldsResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncDocusignTk.RequestEnvelopeWithDocumentFieldsResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://www.docusign.net/API/3.0/RequestEnvelopeWithDocumentFields',
              'http://www.docusign.net/API/3.0',
              'RequestEnvelopeWithDocumentFields',
              'http://www.docusign.net/API/3.0',
              'RequestEnvelopeWithDocumentFieldsResponse',
              'DocusignTk.RequestEnvelopeWithDocumentFieldsResponse_element'}
            );
        }
        public AsyncDocusignTk.GetFolderItemsResponse_elementFuture beginGetFolderItems(System.Continuation continuation,DocusignTk.FolderFilter FolderFilter) {
            DocusignTk.GetFolderItems_element request_x = new DocusignTk.GetFolderItems_element();
            request_x.FolderFilter = FolderFilter;
            return (AsyncDocusignTk.GetFolderItemsResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncDocusignTk.GetFolderItemsResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://www.docusign.net/API/3.0/GetFolderItems',
              'http://www.docusign.net/API/3.0',
              'GetFolderItems',
              'http://www.docusign.net/API/3.0',
              'GetFolderItemsResponse',
              'DocusignTk.GetFolderItemsResponse_element'}
            );
        }
        public AsyncDocusignTk.SendEnvelopeResponse_elementFuture beginSendEnvelope(System.Continuation continuation,String EnvelopeId,String AccountId) {
            DocusignTk.SendEnvelope_element request_x = new DocusignTk.SendEnvelope_element();
            request_x.EnvelopeId = EnvelopeId;
            request_x.AccountId = AccountId;
            return (AsyncDocusignTk.SendEnvelopeResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncDocusignTk.SendEnvelopeResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://www.docusign.net/API/3.0/SendEnvelope',
              'http://www.docusign.net/API/3.0',
              'SendEnvelope',
              'http://www.docusign.net/API/3.0',
              'SendEnvelopeResponse',
              'DocusignTk.SendEnvelopeResponse_element'}
            );
        }
        public AsyncDocusignTk.RequestDocumentPDFsExResponse_elementFuture beginRequestDocumentPDFsEx(System.Continuation continuation,String EnvelopeID) {
            DocusignTk.RequestDocumentPDFsEx_element request_x = new DocusignTk.RequestDocumentPDFsEx_element();
            request_x.EnvelopeID = EnvelopeID;
            return (AsyncDocusignTk.RequestDocumentPDFsExResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncDocusignTk.RequestDocumentPDFsExResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://www.docusign.net/API/3.0/RequestDocumentPDFsEx',
              'http://www.docusign.net/API/3.0',
              'RequestDocumentPDFsEx',
              'http://www.docusign.net/API/3.0',
              'RequestDocumentPDFsExResponse',
              'DocusignTk.RequestDocumentPDFsExResponse_element'}
            );
        }
        public AsyncDocusignTk.GetRecipientListResponse_elementFuture beginGetRecipientList(System.Continuation continuation,String SenderAccountId,String RecipientEmail) {
            DocusignTk.GetRecipientList_element request_x = new DocusignTk.GetRecipientList_element();
            request_x.SenderAccountId = SenderAccountId;
            request_x.RecipientEmail = RecipientEmail;
            return (AsyncDocusignTk.GetRecipientListResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncDocusignTk.GetRecipientListResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://www.docusign.net/API/3.0/GetRecipientList',
              'http://www.docusign.net/API/3.0',
              'GetRecipientList',
              'http://www.docusign.net/API/3.0',
              'GetRecipientListResponse',
              'DocusignTk.GetRecipientListResponse_element'}
            );
        }
        public AsyncDocusignTk.GetAccountMembershipFeaturesListResponse_elementFuture beginGetAccountMembershipFeaturesList(System.Continuation continuation,String AccountId) {
            DocusignTk.GetAccountMembershipFeaturesList_element request_x = new DocusignTk.GetAccountMembershipFeaturesList_element();
            request_x.AccountId = AccountId;
            return (AsyncDocusignTk.GetAccountMembershipFeaturesListResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncDocusignTk.GetAccountMembershipFeaturesListResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://www.docusign.net/API/3.0/GetAccountMembershipFeaturesList',
              'http://www.docusign.net/API/3.0',
              'GetAccountMembershipFeaturesList',
              'http://www.docusign.net/API/3.0',
              'GetAccountMembershipFeaturesListResponse',
              'DocusignTk.GetAccountMembershipFeaturesListResponse_element'}
            );
        }
        public AsyncDocusignTk.VoidEnvelopeResponse_elementFuture beginVoidEnvelope(System.Continuation continuation,String EnvelopeID,String Reason) {
            DocusignTk.VoidEnvelope_element request_x = new DocusignTk.VoidEnvelope_element();
            request_x.EnvelopeID = EnvelopeID;
            request_x.Reason = Reason;
            return (AsyncDocusignTk.VoidEnvelopeResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncDocusignTk.VoidEnvelopeResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://www.docusign.net/API/3.0/VoidEnvelope',
              'http://www.docusign.net/API/3.0',
              'VoidEnvelope',
              'http://www.docusign.net/API/3.0',
              'VoidEnvelopeResponse',
              'DocusignTk.VoidEnvelopeResponse_element'}
            );
        }
        public AsyncDocusignTk.RequestRecipientFaxTokenResponse_elementFuture beginRequestRecipientFaxToken(System.Continuation continuation,String EnvelopeID,String ClientUserID,String Username,String Email,DocusignTk.RequestRecipientTokenAuthenticationAssertion AuthenticationAssertion,DocusignTk.RequestRecipientTokenClientURLs ClientURLs) {
            DocusignTk.RequestRecipientFaxToken_element request_x = new DocusignTk.RequestRecipientFaxToken_element();
            request_x.EnvelopeID = EnvelopeID;
            request_x.ClientUserID = ClientUserID;
            request_x.Username = Username;
            request_x.Email = Email;
            request_x.AuthenticationAssertion = AuthenticationAssertion;
            request_x.ClientURLs = ClientURLs;
            return (AsyncDocusignTk.RequestRecipientFaxTokenResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncDocusignTk.RequestRecipientFaxTokenResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://www.docusign.net/API/3.0/RequestRecipientFaxToken',
              'http://www.docusign.net/API/3.0',
              'RequestRecipientFaxToken',
              'http://www.docusign.net/API/3.0',
              'RequestRecipientFaxTokenResponse',
              'DocusignTk.RequestRecipientFaxTokenResponse_element'}
            );
        }
        public AsyncDocusignTk.RequestTemplateWithDocumentFieldsResponse_elementFuture beginRequestTemplateWithDocumentFields(System.Continuation continuation,String TemplateID,Boolean IncludeDocumentBytes) {
            DocusignTk.RequestTemplateWithDocumentFields_element request_x = new DocusignTk.RequestTemplateWithDocumentFields_element();
            request_x.TemplateID = TemplateID;
            request_x.IncludeDocumentBytes = IncludeDocumentBytes;
            return (AsyncDocusignTk.RequestTemplateWithDocumentFieldsResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncDocusignTk.RequestTemplateWithDocumentFieldsResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://www.docusign.net/API/3.0/RequestTemplateWithDocumentFields',
              'http://www.docusign.net/API/3.0',
              'RequestTemplateWithDocumentFields',
              'http://www.docusign.net/API/3.0',
              'RequestTemplateWithDocumentFieldsResponse',
              'DocusignTk.RequestTemplateWithDocumentFieldsResponse_element'}
            );
        }
        public AsyncDocusignTk.GetAuthenticationTokenResponse_elementFuture beginGetAuthenticationToken(System.Continuation continuation,String GoToEnvelopeID) {
            DocusignTk.GetAuthenticationToken_element request_x = new DocusignTk.GetAuthenticationToken_element();
            request_x.GoToEnvelopeID = GoToEnvelopeID;
            return (AsyncDocusignTk.GetAuthenticationTokenResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncDocusignTk.GetAuthenticationTokenResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://www.docusign.net/API/3.0/GetAuthenticationToken',
              'http://www.docusign.net/API/3.0',
              'GetAuthenticationToken',
              'http://www.docusign.net/API/3.0',
              'GetAuthenticationTokenResponse',
              'DocusignTk.GetAuthenticationTokenResponse_element'}
            );
        }
        public AsyncDocusignTk.GetAccountBrandsResponse_elementFuture beginGetAccountBrands(System.Continuation continuation,String AccountId) {
            DocusignTk.GetAccountBrands_element request_x = new DocusignTk.GetAccountBrands_element();
            request_x.AccountId = AccountId;
            return (AsyncDocusignTk.GetAccountBrandsResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncDocusignTk.GetAccountBrandsResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://www.docusign.net/API/3.0/GetAccountBrands',
              'http://www.docusign.net/API/3.0',
              'GetAccountBrands',
              'http://www.docusign.net/API/3.0',
              'GetAccountBrandsResponse',
              'DocusignTk.GetAccountBrandsResponse_element'}
            );
        }
        public AsyncDocusignTk.DeleteCaptiveRecipientsSignaturesResponse_elementFuture beginDeleteCaptiveRecipientsSignatures(System.Continuation continuation,String AccountId,DocusignTk.DeleteCaptiveRecipientsSignaturesArg Arg) {
            DocusignTk.DeleteCaptiveRecipientsSignatures_element request_x = new DocusignTk.DeleteCaptiveRecipientsSignatures_element();
            request_x.AccountId = AccountId;
            request_x.Arg = Arg;
            return (AsyncDocusignTk.DeleteCaptiveRecipientsSignaturesResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncDocusignTk.DeleteCaptiveRecipientsSignaturesResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://www.docusign.net/API/3.0/DeleteCaptiveRecipientsSignatures',
              'http://www.docusign.net/API/3.0',
              'DeleteCaptiveRecipientsSignatures',
              'http://www.docusign.net/API/3.0',
              'DeleteCaptiveRecipientsSignaturesResponse',
              'DocusignTk.DeleteCaptiveRecipientsSignaturesResponse_element'}
            );
        }
        public AsyncDocusignTk.PurgeDocumentsAndMetaDataResponse_elementFuture beginPurgeDocumentsAndMetaData(System.Continuation continuation,String EnvelopeID) {
            DocusignTk.PurgeDocumentsAndMetaData_element request_x = new DocusignTk.PurgeDocumentsAndMetaData_element();
            request_x.EnvelopeID = EnvelopeID;
            return (AsyncDocusignTk.PurgeDocumentsAndMetaDataResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncDocusignTk.PurgeDocumentsAndMetaDataResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://www.docusign.net/API/3.0/PurgeDocumentsAndMetaData',
              'http://www.docusign.net/API/3.0',
              'PurgeDocumentsAndMetaData',
              'http://www.docusign.net/API/3.0',
              'PurgeDocumentsAndMetaDataResponse',
              'DocusignTk.PurgeDocumentsAndMetaDataResponse_element'}
            );
        }
        public AsyncDocusignTk.RequestStatusResponse_elementFuture beginRequestStatus(System.Continuation continuation,String EnvelopeID) {
            DocusignTk.RequestStatus_element request_x = new DocusignTk.RequestStatus_element();
            request_x.EnvelopeID = EnvelopeID;
            return (AsyncDocusignTk.RequestStatusResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncDocusignTk.RequestStatusResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://www.docusign.net/API/3.0/RequestStatus',
              'http://www.docusign.net/API/3.0',
              'RequestStatus',
              'http://www.docusign.net/API/3.0',
              'RequestStatusResponse',
              'DocusignTk.RequestStatusResponse_element'}
            );
        }
        public AsyncDocusignTk.TransferEnvelopeResponse_elementFuture beginTransferEnvelope(System.Continuation continuation,String EnvelopeID,String AccountID,String UserID) {
            DocusignTk.TransferEnvelope_element request_x = new DocusignTk.TransferEnvelope_element();
            request_x.EnvelopeID = EnvelopeID;
            request_x.AccountID = AccountID;
            request_x.UserID = UserID;
            return (AsyncDocusignTk.TransferEnvelopeResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncDocusignTk.TransferEnvelopeResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://www.docusign.net/API/3.0/TransferEnvelope',
              'http://www.docusign.net/API/3.0',
              'TransferEnvelope',
              'http://www.docusign.net/API/3.0',
              'TransferEnvelopeResponse',
              'DocusignTk.TransferEnvelopeResponse_element'}
            );
        }
        public AsyncDocusignTk.UpdateAddressBookItemsResponse_elementFuture beginUpdateAddressBookItems(System.Continuation continuation,DocusignTk.ArrayOfAddressBookItem AddressBookItems,Boolean ReturnAddressBook) {
            DocusignTk.UpdateAddressBookItems_element request_x = new DocusignTk.UpdateAddressBookItems_element();
            request_x.AddressBookItems = AddressBookItems;
            request_x.ReturnAddressBook = ReturnAddressBook;
            return (AsyncDocusignTk.UpdateAddressBookItemsResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncDocusignTk.UpdateAddressBookItemsResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://www.docusign.net/API/3.0/UpdateAddressBookItems',
              'http://www.docusign.net/API/3.0',
              'UpdateAddressBookItems',
              'http://www.docusign.net/API/3.0',
              'UpdateAddressBookItemsResponse',
              'DocusignTk.UpdateAddressBookItemsResponse_element'}
            );
        }
        public AsyncDocusignTk.RequestStatusCodesResponse_elementFuture beginRequestStatusCodes(System.Continuation continuation,DocusignTk.EnvelopeStatusFilter EnvelopeStatusFilter) {
            DocusignTk.RequestStatusCodes_element request_x = new DocusignTk.RequestStatusCodes_element();
            request_x.EnvelopeStatusFilter = EnvelopeStatusFilter;
            return (AsyncDocusignTk.RequestStatusCodesResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncDocusignTk.RequestStatusCodesResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://www.docusign.net/API/3.0/RequestStatusCodes',
              'http://www.docusign.net/API/3.0',
              'RequestStatusCodes',
              'http://www.docusign.net/API/3.0',
              'RequestStatusCodesResponse',
              'DocusignTk.RequestStatusCodesResponse_element'}
            );
        }
        public AsyncDocusignTk.CreateAccountBrandsResponse_elementFuture beginCreateAccountBrands(System.Continuation continuation,String AccountId,DocusignTk.BrandDefinitions BrandDefinitions) {
            DocusignTk.CreateAccountBrands_element request_x = new DocusignTk.CreateAccountBrands_element();
            request_x.AccountId = AccountId;
            request_x.BrandDefinitions = BrandDefinitions;
            return (AsyncDocusignTk.CreateAccountBrandsResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncDocusignTk.CreateAccountBrandsResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://www.docusign.net/API/3.0/CreateAccountBrands',
              'http://www.docusign.net/API/3.0',
              'CreateAccountBrands',
              'http://www.docusign.net/API/3.0',
              'CreateAccountBrandsResponse',
              'DocusignTk.CreateAccountBrandsResponse_element'}
            );
        }
        public AsyncDocusignTk.RequestStatusesWithDocumentFieldsResponse_elementFuture beginRequestStatusesWithDocumentFields(System.Continuation continuation,DocusignTk.EnvelopeStatusFilter EnvelopeStatusFilter) {
            DocusignTk.RequestStatusesWithDocumentFields_element request_x = new DocusignTk.RequestStatusesWithDocumentFields_element();
            request_x.EnvelopeStatusFilter = EnvelopeStatusFilter;
            return (AsyncDocusignTk.RequestStatusesWithDocumentFieldsResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncDocusignTk.RequestStatusesWithDocumentFieldsResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://www.docusign.net/API/3.0/RequestStatusesWithDocumentFields',
              'http://www.docusign.net/API/3.0',
              'RequestStatusesWithDocumentFields',
              'http://www.docusign.net/API/3.0',
              'RequestStatusesWithDocumentFieldsResponse',
              'DocusignTk.RequestStatusesWithDocumentFieldsResponse_element'}
            );
        }
        public AsyncDocusignTk.GetAccountSettingsListResponse_elementFuture beginGetAccountSettingsList(System.Continuation continuation,String AccountId) {
            DocusignTk.GetAccountSettingsList_element request_x = new DocusignTk.GetAccountSettingsList_element();
            request_x.AccountId = AccountId;
            return (AsyncDocusignTk.GetAccountSettingsListResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncDocusignTk.GetAccountSettingsListResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://www.docusign.net/API/3.0/GetAccountSettingsList',
              'http://www.docusign.net/API/3.0',
              'GetAccountSettingsList',
              'http://www.docusign.net/API/3.0',
              'GetAccountSettingsListResponse',
              'DocusignTk.GetAccountSettingsListResponse_element'}
            );
        }
        public AsyncDocusignTk.RequestCorrectTokenResponse_elementFuture beginRequestCorrectToken(System.Continuation continuation,String EnvelopeID,Boolean SuppressNavigation,String ReturnURL) {
            DocusignTk.RequestCorrectToken_element request_x = new DocusignTk.RequestCorrectToken_element();
            request_x.EnvelopeID = EnvelopeID;
            request_x.SuppressNavigation = SuppressNavigation;
            request_x.ReturnURL = ReturnURL;
            return (AsyncDocusignTk.RequestCorrectTokenResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncDocusignTk.RequestCorrectTokenResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://www.docusign.net/API/3.0/RequestCorrectToken',
              'http://www.docusign.net/API/3.0',
              'RequestCorrectToken',
              'http://www.docusign.net/API/3.0',
              'RequestCorrectTokenResponse',
              'DocusignTk.RequestCorrectTokenResponse_element'}
            );
        }
        public AsyncDocusignTk.DeleteAccountBrandsResponse_elementFuture beginDeleteAccountBrands(System.Continuation continuation,String AccountId,DocusignTk.BrandDeleteRequest BrandDeleteRequest) {
            DocusignTk.DeleteAccountBrands_element request_x = new DocusignTk.DeleteAccountBrands_element();
            request_x.AccountId = AccountId;
            request_x.BrandDeleteRequest = BrandDeleteRequest;
            return (AsyncDocusignTk.DeleteAccountBrandsResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncDocusignTk.DeleteAccountBrandsResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://www.docusign.net/API/3.0/DeleteAccountBrands',
              'http://www.docusign.net/API/3.0',
              'DeleteAccountBrands',
              'http://www.docusign.net/API/3.0',
              'DeleteAccountBrandsResponse',
              'DocusignTk.DeleteAccountBrandsResponse_element'}
            );
        }
    }
}